<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  text-align: center;
  vertical-align: middle;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#comparing_methods" data-href="comparing_methods.html">Comparing methods</a>
  <a href="#cell_anatomy" data-href="cell_anatomy.html">Cell Anatomy</a>
</div>

<div id="main" name="main" class="main">
  Choose a demo from the sidebar
</div>  
</body>
<script>
//target all buttons elements with data-href property
$('a[data-href]').click(function () {
    //load the contents of the url specified by the href into addnewplayer
    $(".main").load($(this).data('href'));
})
</script>
</html> 